PORT = 3000
MONGO_DB_URI = mongodb+srv://jitenderyadav80_db_user:WyV7WRInXHO6Bd0S@bbgs-it.xjjanxi.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_KEY = DLIJljlki6gk9hnLDF936JSFgKghlcZCUte53NJB_EKHvhjVjkjb7yt85vvuyVIYBi6rYUV7R
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_KEY = HLjkgifvJUt87tiugyu242r654776RTI35oy76r7TI98Y76TYpiTg2u8T76TPOITRbkjFKHF7tu7
REFRESH_TOKEN_EXPIRY = 10D